# mybatis

MyBatisSpringDemo/: .project  pom.xml
MyBatisSpringDemo/src/main/resources/: applicationContext.xml
SpringMVC/: pom.xml
